
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scholar Sage</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --mint: #A0E7E5;
      --coral: #FFA5AB;
      --cream: #FFF1E6;
      --white: #ffffff;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --radius: 15px;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: var(--cream);
      color: #333;
    }
    h1, h2, h3 {
      font-family: 'Poppins', sans-serif;
    }
    .section {
      padding: 3rem 2rem;
      text-align: center;
    }
    .hero {
      background: var(--mint);
      padding: 4rem 2rem;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .btn-primary, .btn-secondary {
      background: var(--coral);
      color: var(--white);
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .opportunities {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .card {
      background: var(--white);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 1.5rem;
      width: 300px;
      text-align: left;
    }
    .card h3 {
      font-size: 1.25rem;
    }
    .card p {
      font-size: 1rem;
      margin: 0.5rem 0 1rem;
    }
    .card a {
      color: var(--coral);
      text-decoration: underline;
      font-weight: 600;
    }
    footer {
      background: var(--mint);
      padding: 2rem;
      font-size: 0.9rem;
      text-align: center;
    }
    @media (max-width: 768px) {
      .opportunities {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <section class="hero section">
    <h1>Discover Your Future with Scholar Sage</h1>
    <p>Explore scholarships, internships, and competitions curated just for students</p>
    <a class="btn-primary" href="https://drive.google.com/drive/folders/1jXqeIAn11vdvieBmJ0ccHo22yaeB1ozy?usp=sharing" target="_blank">Get Started</a>
  </section>

  <section class="section">
    <h2>Scholarship & Internship Guides</h2>
    <div class="opportunities">
      <div class="card">
        <h3>Women in STEM Scholarships</h3>
        <p>Top picks for female students in science, tech, and engineering fields.</p>
        <a href="https://drive.google.com/file/d/1c4S7bI3sHecDNWdYOuDqemS3dUhVS0sB/view?usp=sharing" target="_blank">View PDF</a>
      </div>
      <div class="card">
        <h3>Summer Research Internships</h3>
        <p>Gain real-world experience with top research programs globally.</p>
        <a href="https://drive.google.com/file/d/1ogPnXIFp8HiB2wT84ZBcaHcFDSwM2Oys/view?usp=sharing" target="_blank">View PDF</a>
      </div>
      <div class="card">
        <h3>Essay & Leadership Competitions</h3>
        <p>Showcase your vision and leadership in top contests for students.</p>
        <a href="https://drive.google.com/file/d/1AuQ4qj9Zouy22EPFMTULbVPl9UPd5-nE/view?usp=sharing" target="_blank">View PDF</a>
      </div>
      <div class="card">
        <h3>Arts, Design & Media</h3>
        <p>Scholarships and internships in creative fields like design, journalism, and media production.</p>
        <a href="https://drive.google.com/file/d/1DZdgxdBzCCxJ3i3RwkgxVS81-Lpxd4jM/view?usp=sharing" target="_blank">View PDF</a>
      </div>
      <div class="card">
        <h3>Business, Economics & Finance</h3>
        <p>Explore funding and training opportunities in commerce, management, and financial sectors.</p>
        <a href="https://drive.google.com/file/d/18sTbtECGQpmLTahMZNbS24kdy39Jbzxr/view?usp=sharing" target="_blank">View PDF</a>
      </div>
      <div class="card">
        <h3>Humanities & Social Sciences</h3>
        <p>Find programs supporting careers in literature, sociology, psychology, and global studies.</p>
        <a href="https://drive.google.com/file/d/1Ungu7GtlQK1mjfbqT-8_DKiX2CdUTmrc/view?usp=sharing" target="_blank">View PDF</a>
      </div>
      <div class="card">
        <h3>Law, International Relations & Policy</h3>
        <p>Guides to fellowships and competitions in law, diplomacy, and public governance.</p>
        <a href="https://drive.google.com/file/d/1iFJLfjs48QhScUEmnfnzeoSE1gL_GRxh/view?usp=sharing" target="_blank">View PDF</a>
      </div>
      <div class="card">
        <h3>Medical & Life Sciences</h3>
        <p>Discover opportunities for future doctors, biologists, and medical researchers.</p>
        <a href="https://drive.google.com/file/d/1rPJkwaLjJfZ3_bvD8hQHNKZ7hlFhoowi/view?usp=sharing" target="_blank">View PDF</a>
      </div>
      <div class="card">
        <h3>STEM Fields</h3>
        <p>A curated guide to top scholarships and internships in science and engineering.</p>
        <a href="https://drive.google.com/file/d/1SDWtjjJWaa-hZCw-jsF9jYlhyQc9bhx3/view?usp=sharing" target="_blank">View PDF</a>
      </div>
    </div>
  </section>

  <section class="resources section">
    <h2>Download All Scholarship Guides</h2>
    <a class="btn-secondary" href="https://drive.google.com/drive/folders/1jXqeIAn11vdvieBmJ0ccHo22yaeB1ozy?usp=sharing" target="_blank">View All Guides</a>
  </section>

  <footer>
    <p>Built for students by <strong>Charina</strong> — driven by the belief that every student deserves access to opportunities.</p>
    <p>Contact: scholarsageteam@gmail.com</p>
  </footer>
</body>
</html>
